

[replacements]
;These overwrites have been generated from the Template styling Admin interface
;Any values in this section will be overwritten by that tool again
__text__ = "#404040"
__background__ = "#fcfcfc"
__text_alt__ = "#999999"
__background_alt__ = "#edf0f2"
__text_neu__ = "#666666"
__background_neu__ = "#dddddd"
__border__ = "#e1e4e5"
__highlight__ = "#ffff99"
__link__ = "#2980b9"
__missing__ = "#e74c3c"
__text_theme__ = "#fcfcfc"
__background_theme__ = "#2980b9"
__text_sidebar__ = "#d9d9d9"
__background_sidebar__ = "#343131"
__background_sidebar_hover__ = "#4e4a4a"
__text_sidebar_caption__ = "#55a5d9"
__text_sidebar_toc__ = "#404040"
__background_sidebar_toc__ = "#edf0f2"
__background_sidebar_toc_hover__ = "#d6d6d6"
__background_sidebar_toc_highlight__ = "#c9c9c9"
__text_sidebar_expand1__ = "#333333"
__text_sidebar_expand2__ = "#a3a3a3"
__text_pagefooter__ = "#808080"
__text_monospace__ = "#e74c3c"
__background_monospace__ = "#ffffff"
__border_monospace__ = "#e1e4e5"
__background_code__ = "#f8f8f8"
__border_code__ = "#e1e4e5"
__text_button__ = "#404040"
__background_button__ = "#f3f6f6"
__text_button_hover__ = "#404040"
__background_button_hover__ = "#e5ebeb"
__border_edit_highlight__ = "#2980b9"
__background_edit_highlight1__ = "#cae9ff"
__background_edit_highlight2__ = "#e7f8fc"
__width_site__ = "100%"
__width_content__ = "1800px"
__width_sidebar__ = "300px"
__background_header__ = "#fcfcfc"
__background_footer__ = "#fcfcfc"
__height_header__ = "0"
__height_footer__ = "0"
__media_query_sp__ = "767px"
__media_query_tb__ = "1023px"
